<!DOCTYPE html>
<html>
  <head>
    <title>HTML-CSS My Own Cheat Sheet</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>HTML TABLE REFERENCE</h1>
    <h2>Tag Table</h2>
    <table>
      <thead>
        <tr>
          <th id="first_col" scope="col">Tag Name</th>
          <th id="sec_col" scope="col">Tag Format</th>
          <th id="third_col" scope="col">Description of Tag</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tag_name">Table</td>
          <td class="tag_format">&lt;table&gt;</td>
          <td class="tag_description">The &lt;ul&gt;element create a table that contains all of the tabular data we plan on displaying.</td>
        </tr>
        <tr>
          <td class="tag_name">Table Head</td>
          <td class="tag_format">&lt;thead&gt;</td>
          <td class="tag_description">The &lt;thead&gt;element includes the table headings. Note that the table's head still requires a row in order to contain the table headings.</td>
        </tr>
        <tr>
          <td class="tag_name">Table Rows</td>
          <td class="tag_format">&lt;tr&gt;</td>
          <td class="tag_description">The &lt;tr&gt; allows to add rows to enter table data.</td>
        </tr>
        <tr>
          <td class="tag_name">Table Data</td>
          <td class="tag_format">&lt;td&gt;</td>
          <td class="tag_description">The &lt;td&gt; provides to enter data into rows</td>
        </tr>
        <tr>
          <td class="tag_name">Table Headings</td>
          <td class="tag_format">&lt;th&gt;</td>
          <td class="tag_description">The &lt;th&gt; element is used to add titles to rows and columns. And also, the scope attribute which can take row or col values allows to make it clear that which heading is assigned to which row or column.
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Attribute Table</h2>
    <table>
      <thead>
        <tr>
          <th id="first_col_at" scope="col">Attribute Name</th>
          <th id="sec_col_at" scope="col">Attribute Format</th>
          <th id="third_col_at" scope="col">Description of Attribute</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tag_name">Column Span</td>
          <td class="tag_format">colspan</td>
          <td class="tag_description">colspan attribute describes how many columns a table data can span</td>
        </tr>
        <tr>
          <td class="tag_name">Row Span</td>
          <td class="tag_format">rowspan</td>
          <td class="tag_description">rowspan attribute describes how many rows a table data can span.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>